database.mssqlConnectionString=jdbc:sqlserver://<server>:<port>;databaseName=AdventureWorks;user=<user>;password=<password>
database.oracleConnectionString=jdbc:oracle:thin:@prodHost:1521:ORCL
database.mysqlConnectionString=jdbc:mysql://localhost:3306/world?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
local.email=eryilmazdursun@yandex.com